<!DOCTYPE html>

<html>

	<head>
		<title>PORTIFÓLIO - DANIEL</title>

		<meta charset="utf-8">
		<link rel="stylesheet" href="css/style.css">
		<script src="js/script.js"></script>

	</head>


	<body>



            <div class="capa">
				<div id="profile-pic" >
					
				</div>
				<button id="botao-curriculo" onclick="botaoCurriculo()">CURRICULO</button>
				<button id="botao-contato" onclick="botaoContato()">CONTATO</button>
				<a href="portifolio.html"><button id="botao-portifolio" onclick="botaoPortifolio()" >POTIFÓLIO</button></a>
				
				<div id="curriculo-texto">
					curriculo
					
				</div>
				<div id="contato-texto">
					contato
				</div>




				<div id="profile-title">
					<h1>DANIEL VENÂNCIO</h1>
                	<h2>Graduando em Engenharia de Computação e Trainne na empresa ASIMOV JÚNIOR</h2>

				</div>
                
               
            </div>

			

	</body>

</html>
