<!DOCTYPE html>

<html>

	<head>
		<title>PORTIFÓLIO - DANIEL</title>
      
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/style.css">
		<script src="js/script.js"></script>

	</head>


	<body>



            <div class="capa">
                <h2 id="titulo-jogos">JOGOS</h2>
                <button id="botao-jogos" onclick="botaoJogos()"></button>
                <h2 id="titulo-web">WEB</h2>
                <button id="botao-web" onclick="botaoWeb()"></button>
                <h2 id="titulo-desktop">MOBILE</h2>
                <button id="botao-desktop" onclick="botaoDesktop()"></button>
                <h2 id="titulo-home">HOME</h2>
                <a href="index.html" id="botao-home"><img src="img/seta-esquerda.png"  width="200" height="200"> </a>

                <div style="position: absolute; margin-left: 1050px;">Icons made by <a href="https://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
				<div id="div-jogos">
                    <a href="index.html"></a>
                        <div style="background-image: url(img/gta.jpg);margin-left: 30px;" class="item">
                            <div class="item-interno">
                                    <h1>GRAND THEFT AUTO V</h1>
                                    <h2>Tecnologias: <br>Unity - C#</h2>
                            </div>
                                
                                
                        </div>
                    </a>
                    <a href="index.html"></a>
                        <div style="background-image: url(img/forza.jpg);margin-left: 410px;" class="item">
                            <div class="item-interno">
                                    <h1>FORZA HORIZON 4</h1>
                                    <h2>Tecnologias: <br>Unity - C#</h2>
                            </div>
                                
                                
                        </div>
                    </a>
                        
                    
                </div>

                <div id="div-web">
                    <a href="index.html"></a>
                        <div style="background-image: url(img/instagram-page.jpg);margin-left: 30px;" class="item">
                            <div class="item-interno">
                                    <h1>INSTAGRAM</h1>
                                    <h2>Tecnologias:<br>CSS - HTML - JS<br> MONGODB - NODE.JS</h2>
                            </div>
                                
                                
                        </div>
                    </a>
                    <a href="index.html"></a>
                        <div style="background-image: url(img/amazon.jpg);margin-left: 410px;" class="item">
                            <div class="item-interno">
                                    <h1>AMAZON WEB SITE</h1>
                                    <h2>Tecnologias:<br>CSS - HTML - JS<br> SQL - PYTHON</h2>
                            </div>
                                
                                
                        </div>
                    </a>
                </div>

                <div id="div-desktop">
                    <a href="index.html"></a>
                        <div style="background-image: url(img/you-mobile.jpg);margin-left: 30px;" class="item">
                            <div class="item-interno">
                                    <h1>YOUTUBE</h1>
                                    <h2>Tecnologias:<br>FLUTTER - MONGODB</h2>
                            </div>
                                
                                
                        </div>
                    </a>
                    <a href="index.html"></a>
                        <div style="background-image: url(img/face-mobile.jpg);margin-left: 410px;" class="item">
                            <div class="item-interno">
                                <h1>FACEBOOK</h1>
                                <h2>Tecnologias:<br>FLUTTER - MONGgODB</h2>
                            </div>
                                
                                
                        </div>
                    </a>
                </div>
               
            </div>

			

	</body>

</html>
